# kotlin-wasm-examples

./: .gitignore  .gitmodules  README.md  test.sh
browser-c-interop-example/: README.md  build.gradle.kts  settings.gradle.kts
browser-c-interop-example/src/nativeSources/: lib.c  lib.c.mjs
browser-c-interop-example/src/wasmJsMain/kotlin/: lib_c.kt  main.kt
browser-c-interop-example/src/wasmJsMain/resources/: index.html
browser-example/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
browser-example/src/wasmJsMain/kotlin/: LongSparseArray.kt  Simple.kt
browser-example/src/wasmJsMain/resources/: index.html
browser-example/src/wasmJsTest/kotlin/: TestLongSparseArray.kt
browser-example/src/wasmMain/kotlin/: Simple.kt
browser-example/src/wasmMain/resources/: fromES6.js  index.html
browser-example/webpack.config.d/: cleanupSourcemap.js
compose-example/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compose-example/.fleet/: receipt.json
compose-example/composeApp/: build.gradle.kts
compose-example/composeApp/src/androidMain/res/values/: strings.xml
compose-example/composeApp/src/commonMain/kotlin/: App.kt
compose-example/composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
compose-example/composeApp/src/wasmJsMain/resources/: load.mjs
compose-example/gradle/: libs.versions.toml
compose-example/iosApp/Configuration/: Config.xcconfig
compose-imageviewer/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compose-imageviewer/androidApp/: build.gradle.kts
compose-imageviewer/androidApp/src/androidMain/: AndroidManifest.xml
compose-imageviewer/desktopApp/: build.gradle.kts
compose-imageviewer/shared/: build.gradle.kts
compose-imageviewer/shared/src/androidMain/kotlin/example/imageviewer/view/: LocationVisualizer.android.kt
compose-imageviewer/shared/src/commonMain/kotlin/example/imageviewer/: Dependencies.kt  ImageViewer.common.kt  platform.common.kt
compose-imageviewer/shared/src/commonMain/kotlin/example/imageviewer/style/: Palette.kt
compose-imageviewer/shared/src/commonMain/kotlin/example/imageviewer/view/: FullscreenImage.kt  GalleryScreen.kt  MemoryScreen.kt  Miniature.kt  PreviewImage.common.kt
compose-imageviewer/shared/src/desktopMain/kotlin/example/imageviewer/view/: ImageViewer.desktop.kt
compose-imageviewer/shared/src/jsWasmMain/kotlin/example/imageviewer/view/: LocationVisualizer.js.kt
compose-imageviewer/shared/src/wasmMain/resources/: index.html
compose-imageviewer/webApp/: build.gradle.kts
compose-imageviewer/webApp/src/jsMain/kotlin/: Actuals.kt  Main.kt
compose-imageviewer/webApp/src/jsWasmMain/kotlin/: Common.kt
compose-imageviewer/webApp/src/wasmJsMain/kotlin/: Actuals.kt  Main.wasm.kt
compose-imageviewer/webApp/src/wasmJsMain/resources/: index.html  load.mjs
compose-imageviewer/webApp/src/wasmMain/kotlin/: Actuals.kt
compose-imageviewer/webApp/src/wasmMain/resources/: index.html
compose-imageviewer/webApp/webpack.config.d/: boilerplate.js  cleanupSourcemap.js
compose-jetsnack/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compose-jetsnack/android/: build.gradle.kts
compose-jetsnack/android/src/main/: AndroidManifest.xml
compose-jetsnack/common/: build.gradle.kts
compose-jetsnack/common/src/androidMain/: AndroidManifest.xml
compose-jetsnack/common/src/androidMain/kotlin/com/example/jetsnack/ui/home/cart/: CartViewModel.android.kt
compose-jetsnack/common/src/commonMain/kotlin/com/example/jetsnack/ui/components/: Filters.kt  Snacks.kt
compose-jetsnack/common/src/commonMain/kotlin/com/example/jetsnack/ui/home/: DestinationBar.kt  Home.kt
compose-jetsnack/common/src/nonAndroidMain/kotlin/com/example/jetsnack/ui/: JetsnackScaffoldContent.kt
compose-jetsnack/common/src/wasmJsMain/kotlin/com/example/jetsnack/ui/components/: ImageLoader.kt
compose-jetsnack/common/src/wasmMain/kotlin/com/example/jetsnack/ui/components/: ImageLoader.kt  SnackAsyncImage.kt
compose-jetsnack/common/src/wasmMain/kotlin/com/example/jetsnack/ui/utils/: formatPrice.kt
compose-jetsnack/desktop/: build.gradle.kts
compose-jetsnack/web/: build.gradle.kts
compose-jetsnack/web/src/wasmJsMain/kotlin/: ImageLoader.kt  Main.kt
compose-jetsnack/web/src/wasmJsMain/resources/: index.html
compose-jetsnack/web/src/wasmMain/kotlin/: ImageLoader.kt
compose-jetsnack/web/src/wasmMain/resources/: index.html  load.mjs
compose-jetsnack/web/webpack.config.d/: boilerplate.js  cleanupSourcemap.js
hello-world/: README.md  build.gradle.kts  settings.gradle.kts
hello-world/src/wasmJsMain/kotlin/: Main.kt
hello-world/src/wasmJsMain/resources/: index.html
nodejs-example/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
nodejs-example/src/wasmJsMain/kotlin/: Main.kt
wasi-example/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
wasi-example/src/wasmWasiMain/kotlin/: MonotonicTime.kt  exceptionInFinally.kt  runner.kt  tryCatchWithHandleResult.kt
wasi-example/src/wasmWasiTest/kotlin/: Test.kt
