kotlin.code.style=official
xcodeproj=iosApp
kotlin.native.cocoapods.generate.wrapper=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
agp.version=7.1.3
ktor.version=2.2.1
kotlin.js.ir.output.granularity=whole-program

# region Versions for Kotlin 1.9.x Generation
kotlin.version.1.9.x=1.9.20
compose.compiler.version.1.9.x=1.5.3
compose.wasm.version.1.9.x=1.5.10-dev-wasm03

# To enable K2 Kotlin compiler uncomment the next line
#kotlin.experimental.tryK2=true

# endregion

# region Versions for Kotlin 2.0.0 Generation
kotlin.version.2.0.0=2.0.0-Beta1
compose.compiler.version.2.0.0=1.5.4-dev1-kt2.0.0-Beta1
compose.wasm.version.2.0.0=1.5.10-dev-wasm03

# endregion

#
kotlin.generation=1.9.x
#kotlin.generation=2.0.0