org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
agp.version=7.3.0

#Compose for Web is Experimental
org.jetbrains.compose.experimental.wasm.enabled=true

# region Versions for Kotlin 1.9.x Generation
kotlin.version.1.9.x=1.9.21
compose.compiler.version.1.9.x=1.5.4
compose.wasm.version.1.9.x=1.6.0-alpha01

# To enable K2 Kotlin compiler uncomment the next line
#kotlin.experimental.tryK2=true

# endregion

# region Versions for Kotlin 2.0.0 Generation
kotlin.version.2.0.0=2.0.0-Beta1
compose.compiler.version.2.0.0=1.5.4-dev1-kt2.0.0-Beta1
compose.wasm.version.2.0.0=1.5.10-dev-wasm03

# endregion

# 
kotlin.generation=1.9.x
#kotlin.generation=2.0.0